https%3A%2F%2Fwww.test-insurance.com\getUser.xml
https%3A%2F%2Fwww.test-insurance.com\CreateUser.xml
https%3A%2F%2Fwww.test-insurance.com\UpdateUser.xml
https%3A%2F%2Fwww.test-insurance.com\DeleteUser.xml
https%3A%2F%2Fwww.test-insurance.com\payment.xml
https%3A%2F%2Fwww.test-insurance.com\secondary-user.xml
Insurance-Test-Suite\CreateUser-Test-Case.xml
Insurance-Test-Suite\RemoveUser-Test-Case.xml
Insurance-Test-Suite\Add-Secondary-User.xml
Insurance-Test-Suite\add-payment-to-excting-user.xml
Insurance-Test-Suite\GetUser-By-ID.xml
Insurance-Test-Suite\Create-Duplicate-User-Negative.xml
Insurance-Test-Suite\Update-Scondary-User.xml
Insurance-Test-Suite\Update-Payment.xml
